# nav-x-support

./: .gitignore  build.gradle.kts  gradle.properties  settings.gradle.kts  signing.properties
camera/: build.gradle.kts  libs.versions.toml
camera/src/androidDeviceTest/kotlin/com/wiswm/camera/: ExampleInstrumentedTest.kt
camera/src/androidHostTest/kotlin/com/wiswm/camera/: ExampleUnitTest.kt
camera/src/androidMain/: AndroidManifest.xml
camera/src/androidMain/kotlin/com/wiswm/camera/: CameraUtils.kt  Permission.kt  Platform.android.kt  System.kt
camera/src/commonMain/kotlin/com/wiswm/camera/: CameraScreen.kt  CameraUtils.kt  CameraViewModel.kt  Permission.kt  Platform.kt  System.kt
camera/src/commonMain/kotlin/com/wiswm/camera/resources/: Colors.kt  Strings.kt
camera/src/iosMain/kotlin/com/wiswm/camera/: CameraUtils.kt  Permission.kt  Platform.ios.kt  System.kt
composeApp/: build.gradle.kts
composeApp/release/: output-metadata.json
composeApp/release/baselineProfiles/0/: Nav X Support app 1.0.0.0 release.dm
composeApp/release/baselineProfiles/1/: Nav X Support app 1.0.0.0 release.dm
composeApp/schemas/AppDatabase/: 1.json  10.json  11.json  12.json  15.json  16.json  17.json  18.json  19.json  2.json  20.json  21.json  22.json  23.json  24.json  25.json  26.json  27.json  28.json  29.json  3.json  30.json  31.json  32.json  33.json  34.json  4.json  5.json  6.json  7.json  8.json  9.json
composeApp/schemas/AppDatabaseConstructor/: 1.json
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/com/wiswm/nav/support/: BaseActivity.kt  BaseApplication.kt  Permission.kt  Platform.android.kt
composeApp/src/androidMain/kotlin/com/wiswm/nav/support/data/local/dataBase/: Database.android.kt
composeApp/src/androidMain/kotlin/com/wiswm/nav/support/data/remote/http/: HttpClientFactory.kt
composeApp/src/androidMain/kotlin/com/wiswm/nav/support/util/: ConnectivityObserver.kt  Logger.kt  System.kt
composeApp/src/androidMain/res/drawable/: ic_launcher_foreground.xml
composeApp/src/androidMain/res/values/: colors.xml  strings.xml
composeApp/src/commonMain/composeResources/drawable/: ic_arrow_back.xml  ic_arrow_right.xml  ic_attention_circle.xml  ic_attention_triangle.xml  ic_back.xml  ic_capture.xml  ic_checked.xml  ic_clear.xml  ic_confirm.xml  ic_cross_in_circle.xml  ic_customers.xml  ic_delete.xml  ic_erase.xml  ic_gate.xml  ic_launcher_foreground.xml  ic_location.xml  ic_logout.xml  ic_next.xml  ic_photo.xml  ic_problem.xml  ic_profile.xml  ic_qr_code.xml  ic_question.xml  ic_refresh.xml  ic_report.xml  ic_report_completed.xml  ic_route.xml  ic_send_report.xml  ic_sign.xml  ic_tasks.xml  ic_user_photo.xml  ic_weight.xml
composeApp/src/commonMain/kotlin/com/wiswm/nav/support/: Permission.kt  Platform.kt
composeApp/src/commonMain/kotlin/com/wiswm/nav/support/data/local/: RepositoryLocal.kt  SettingsManager.kt
composeApp/src/commonMain/kotlin/com/wiswm/nav/support/data/remote/: RepositoryRemote.kt
composeApp/src/commonMain/kotlin/com/wiswm/nav/support/data/useCase/: LoginUseCase.kt  LogoutUseCase.kt
composeApp/src/commonMain/kotlin/com/wiswm/nav/support/dependencyInjection/: Koin.kt  KoinDependencyInjection.kt
composeApp/src/commonMain/kotlin/com/wiswm/nav/support/userInterface/screen/: CameraModuleScreen.kt  CustomerDetailsScreen.kt  CustomerListScreen.kt  DashboardScreen.kt  DrawingPadModuleScreen.kt  LoginScreen.kt  ProfileScreen.kt  ReportScreen.kt  SplashScreen.kt  TaskListScreen.kt  WeighingDetailsScreen.kt  WeighingListScreen.kt
composeApp/src/commonMain/kotlin/com/wiswm/nav/support/userInterface/viewModel/: CustomerDetailsViewModel.kt  CustomerListViewModel.kt  DashboardViewModel.kt  LoginViewModel.kt  ProfileViewModel.kt  ReportViewModel.kt  SplashViewModel.kt  TaskListViewModel.kt  WeighingDetailsViewModel.kt  WeighingListViewModel.kt
composeApp/src/commonMain/kotlin/com/wiswm/nav/support/util/: ConnectivityObserver.kt  Logger.kt  System.kt
composeApp/src/commonTest/kotlin/com/wiswm/nav/support/: ComposeAppCommonTest.kt
composeApp/src/iosMain/kotlin/com/wiswm/nav/support/: BaseViewController.kt  Permission.kt  Platform.ios.kt
composeApp/src/iosMain/kotlin/com/wiswm/nav/support/util/: ConnectivityObserver.kt  Logger.kt  System.kt
drawing-pad/: build.gradle.kts  gradle.properties  libs.versions.toml
drawing-pad/src/androidDeviceTest/kotlin/com/wiswm/drawing_pad/: ExampleInstrumentedTest.kt
drawing-pad/src/androidHostTest/kotlin/com/wiswm/drawing_pad/: ExampleUnitTest.kt
drawing-pad/src/androidMain/kotlin/com/wiswm/drawing_pad/: DrawingPadUtils.kt  Platform.android.kt  System.kt
drawing-pad/src/commonMain/kotlin/com/wiswm/drawing_pad/: DrawingPadScreen.kt  DrawingPadUtils.kt  DrawingPadViewModel.kt  Platform.kt  System.kt
drawing-pad/src/commonMain/kotlin/com/wiswm/drawing_pad/resources/: Colors.kt  Strings.kt
drawing-pad/src/iosMain/kotlin/com/wiswm/drawing_pad/: DrawingPadUtils.kt  Platform.ios.kt  System.kt
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp/: ContentView.swift  Info.plist
iosApp/iosApp.xcodeproj/: project.pbxproj
iosApp/iosApp/Assets.xcassets/AppIcon.appiconset/: Contents.json
qr-code-scanner/: build.gradle.kts
qr-code-scanner/src/androidDeviceTest/kotlin/com/wiswm/qr_code_scanner/: ExampleInstrumentedTest.kt
qr-code-scanner/src/androidHostTest/kotlin/com/wiswm/qr_code_scanner/: ExampleUnitTest.kt
qr-code-scanner/src/androidMain/: AndroidManifest.xml
qr-code-scanner/src/androidMain/kotlin/com/wiswm/qr_code_scanner/: BarcodeAnalyzer.kt  Codetype+toFormat.kt  Platform.android.kt  Scanner.android.kt  ScannerView.kt
qr-code-scanner/src/commonMain/kotlin/com/wiswm/qr_code_scanner/: CameraPermissionState.kt  CameraPosition.kt  CodeType.kt  Platform.kt  Scanner.kt
qr-code-scanner/src/iosMain/kotlin/com/wiswm/qr_code_scanner/: Codetype+toFormat.kt  IosVersion.kt  OrientationListener.kt  Platform.ios.kt  Scanner.ios.kt  ScannerView.kt
scripts/: generate_ios_app_icon.py
(+66 files in other folders)
