####################################
# ? Kotlin Multiplatform Settings #
####################################
kotlin.code.style=official
kotlin.incremental=true
kotlin.incremental.js=true
kotlin.incremental.native=true
kotlin.native.cacheKind=static
kotlin.native.binary.memoryModel=experimental

# Increase Kotlin compiler daemon memory (16 GB) for iOS compilation
# Large memory needed for devirtualization and optimization phases
kotlin.daemon.jvmargs=-Xmx16384M -Xms4096M -XX:+UseG1GC -XX:MaxGCPauseMillis=200 -XX:G1HeapRegionSize=16m -Dfile.encoding=UTF-8

# Use out-of-process compilation to reduce memory pressure
kotlin.compiler.execution.strategy=out-of-process

####################################
# ?? Gradle Performance Settings #
####################################
org.gradle.jvmargs=-Xmx8192M -Xms2048M -XX:+UseG1GC -XX:MaxMetaspaceSize=1536m -Dfile.encoding=UTF-8
org.gradle.parallel=true
org.gradle.configureondemand=true
org.gradle.caching=true
org.gradle.configuration-cache=true
org.gradle.vfs.watch=true
org.gradle.daemon=true
org.gradle.warning.mode=summary

# Limit Gradle workers to avoid exhausting memory (recommended for 16 GB)
# Reduced for iOS builds to prevent OOM during parallel compilation
org.gradle.workers.max=2

####################################
# ? Android Build Settings #
####################################
android.useAndroidX=true
android.nonTransitiveRClass=true
android.enableJetifier=false
android.defaults.buildfeatures.buildconfig=true

####################################
# ? Compose Multiplatform Settings #
####################################
# Enable Compose Multiplatform on iOS/macOS
org.jetbrains.compose.experimental.uikit.enabled=true

# Improve Compose compilation speed
compose.desktop.verbose=false
compose.incremental=true

####################################
# ? Build Stability & Misc #
####################################
# Disable Gradle scan for speed
systemProp.gradle.enterprise.build-scan.publish=false

# Better reproducible builds
kotlin.mpp.stability.nowarn=true